<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
>

    <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:id="@+id/layout1_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
        >
            <Button
                    android:id="@+id/btmocTimestart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="time"
                    android:hint="Giờ bắt đầu"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
            />

            <Button
                    android:id="@+id/btmocTimeend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="time"
                    android:hint="Giờ kết thúc"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout1_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
        >
            <Button
                    android:id="@+id/btmocDayselect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="73dp"
                    android:layout_marginRight="73dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="date"
                    android:hint="Ngày chọn"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout1_3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu nền"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <Button
                        android:id="@+id/btMaunen"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu chữ"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                />
                <Button
                        android:id="@+id/btMauchu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@color/colorBlack"
                />
            </LinearLayout>
        </LinearLayout>

        <EditText
                android:id="@+id/etmocNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/shape"
                android:hint="Nội dung ghi chú..."
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:gravity="top"
        />

        <LinearLayout
                android:id="@+id/layout1_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
        >
            <Button
                    android:id="@+id/btmocConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="time"
                    android:text="Thêm"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
            />

            <Button
                    android:id="@+id/btmocCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="time"
                    android:text="Huỷ bỏ"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>