<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thienpham.time_remider.SignupActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_constraintTop_creator="1" tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Đăng kí"
            android:textColor="#2962ff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="Đăng kí" />
        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:orientation="vertical" android:layout_below="@+id/tvSignup"
                android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#2962ff"
                android:hint="Tên người dùng"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#2962ff"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#2962ff"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#2962ff"
                android:hint="Số điện thoại"
                android:inputType="phone" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
