<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.thienpham.time_remider.LoginActivity"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/holo_blue_light">

    <LinearLayout
            android:id="@+id/infoLogin1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center"
    >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:src="@mipmap/icon_timereminder"
                android:scaleType="fitCenter"
        />

        <LinearLayout
                 android:id="@+id/infoLogin2"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_weight="0.65"
                 android:gravity="center"
         >
            <LinearLayout
                    android:id="@+id/infoLogin3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
            >
                <EditText
                        android:id="@+id/etUserLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:hint="Tên tài khoản"
                        android:inputType="text"
                        android:background="@drawable/shape"
                />

                <EditText
                        android:id="@+id/etPassLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:background="@drawable/shape"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/infoLogin4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
            >
                <Button
                        android:id="@+id/btDangnhap"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="ĐĂNG NHẬP"
                        android:backgroundTint="@color/black_overlay"

                />

                <TextView
                        android:id="@+id/tvBackmain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:text="Trở lại trang bắt đầu"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:onClick="onTermConditions"
                        android:clickable="true"
                />
            </LinearLayout>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
