<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_light"
        tools:context="com.example.thienpham.time_remider.SignupActivity">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">

        <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:src="@mipmap/icon_timereminder"
                android:scaleType="fitCenter"
        />

        <TextView
                android:id="@+id/tvDangky"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="17.5"
                android:layout_marginTop="30dp"
                android:text="ĐĂNG KÝ TÀI KHOẢN"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#ffffff"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_weight="9"
        >

            <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="15"
                    android:hint="Tên tài khoản"
                    android:paddingLeft="10dp"
                    android:inputType="text"
            />

            <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="15"
                    android:hint="Mật khẩu"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
            />

            <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="15"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
            />

            <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="15"
                    android:hint="Số điện thoại"
                    android:paddingLeft="10dp"
                    android:inputType="phone"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_weight="12"

            >

                <Button
                        android:id="@+id/btSignup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="13"
                        android:text="ĐĂNG KÝ"
                        android:textAlignment="center"
                />

                <Button
                        android:id="@+id/btCancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="13"
                        android:text="HUỶ BỎ"
                        android:textAlignment="center"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
